{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "bestaitoolsfree",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "DB_NAME": "ai_directory",
    "NEXTAUTH_URL": "https://bestaitoolsfree.parwal111.workers.dev",
    "CORS_ORIGINS": "*"
  }
}
